<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ModularSnake</title>
</head>
<style>
  body{
    /* min-height: 100vh; no need for min-height as there will
    be no scrolling */
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
    background-color: black;

  }

  #game-board {
    background-color: rgb(255, 241, 241);
    width: 100vmin; /* reason for vmin is to have a square shape that as large as possible to fill the entire screen*/
    height: 100vmin;
    display: grid;
    grid-template-rows: repeat(21,1fr);
    grid-template-columns: repeat(21,1fr);
  }

</style>
<body>
    <div id="game-board">

    </div>
</body>
</html>
